[gd_scene format=3 uid="uid://bmvcrwgbuyuc0"]

[ext_resource type="Script" uid="uid://d3pt6yfvdbj1t" path="res://scenes/editor_scene.gd" id="1_slmlx"]
[ext_resource type="Texture2D" uid="uid://c6ah7tvh6hcu" path="res://assets/backgrounds/fon1.png" id="2_y86vm"]

[node name="EditorScene" type="Node2D" unique_id=1203965672 node_paths=PackedStringArray("module_selector_root")]
script = ExtResource("1_slmlx")
module_selector_root = NodePath("CanvasLayer/Control/MarginContainer/ScrollContainer/GridContainer")

[node name="BG" type="Sprite2D" parent="." unique_id=2031118462]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_y86vm")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=996127605]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1973096004]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1415091603]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1622438049]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/MarginContainer/ScrollContainer" unique_id=659301433]
layout_mode = 2
columns = 4

[node name="ControlPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=1287892958]
offset_right = 40.0
offset_bottom = 40.0

[node name="Save" type="Button" parent="CanvasLayer/ControlPanel" unique_id=1480784746]
layout_mode = 2
text = "copy to clipboard"

[node name="Load" type="Button" parent="CanvasLayer/ControlPanel" unique_id=710739819]
layout_mode = 2
text = "load from clipboard"

[node name="Label" type="Label" parent="CanvasLayer/ControlPanel" unique_id=1574810227]
layout_mode = 2
text = "creative mode on!"

[node name="GamePanel" type="HBoxContainer" parent="CanvasLayer" unique_id=42070941]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 142.0
grow_vertical = 0

[node name="Continue" type="Button" parent="CanvasLayer/GamePanel" unique_id=839978287]
layout_mode = 2
text = "continue"
