[gd_scene format=3 uid="uid://bi1rbfk3cpjt4"]

[ext_resource type="Script" uid="uid://dii5lgo20iaec" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://c6ah7tvh6hcu" path="res://assets/backgrounds/fon1.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cg0ntqtvs6kvv" path="res://assets/sound_on.svg" id="3_sugp2"]

[node name="Main" type="Control" unique_id=1528074545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="TextureRect" type="TextureRect" parent="." unique_id=635936434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0wfyh")
expand_mode = 2

[node name="VolumeControl" type="HBoxContainer" parent="." unique_id=769844021]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -41.0
offset_right = -22.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VolumeControl" unique_id=338603024]
layout_mode = 2
texture = ExtResource("3_sugp2")

[node name="HSlider" type="HSlider" parent="VolumeControl" unique_id=257907147]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=534271311]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1314948294]
layout_mode = 2
text = "Creative Mode!"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=448981082]
layout_mode = 2
text = "Start"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=257138450]
layout_mode = 2
text = "Tutorial"
