[gd_scene format=3 uid="uid://dd2i71q0gv5kx"]

[ext_resource type="Script" uid="uid://dfdqpbud8104i" path="res://scripts/module.gd" id="1_qt23w"]
[ext_resource type="Texture2D" uid="uid://de08dvvkuu7v8" path="res://assets/module_visuals/barrier.png" id="2_qt23w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kww0"]
size = Vector2(134, 128)

[node name="Barrier" type="Node2D" unique_id=817523074]
script = ExtResource("1_qt23w")
module_name = "barrier"
metadata/_custom_type_script = "uid://dfdqpbud8104i"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1199102708]
texture = ExtResource("2_qt23w")

[node name="Area2D" type="Area2D" parent="." unique_id=1252680025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1018253168]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_1kww0")
