[gd_scene format=3 uid="uid://bmos4l3keblny"]

[ext_resource type="Script" uid="uid://b73xoiswgbqrd" path="res://scenes/modules/generator.gd" id="1_nlbnv"]
[ext_resource type="Texture2D" uid="uid://41pta6ojygjs" path="res://assets/module_visuals/spritess.png" id="2_nlbnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krkrx"]
atlas = ExtResource("2_nlbnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kww0"]
atlas = ExtResource("2_nlbnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kww0"]
size = Vector2(64, 64)

[node name="Generator" type="Node2D" unique_id=817523074 node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_nlbnv")
outputs = Array[Vector2i]([Vector2i(1, 0), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(0, -1)])
icon = SubResource("AtlasTexture_krkrx")
module_name = "generator"
hitbox = NodePath("Area2D")
metadata/_custom_type_script = "uid://dfdqpbud8104i"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1199102708]
texture = SubResource("AtlasTexture_1kww0")

[node name="Area2D" type="Area2D" parent="." unique_id=1252680025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1018253168]
shape = SubResource("RectangleShape2D_1kww0")
