[gd_scene format=3 uid="uid://bxvwanp4bkfo3"]

[ext_resource type="Script" uid="uid://cuecyudfjb71v" path="res://scenes/modules/lazgun.gd" id="1_64qn0"]
[ext_resource type="Texture2D" uid="uid://clilpxuc1m8pc" path="res://assets/module_visuals/WEAPON.png" id="2_yrb1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57vxb"]
atlas = ExtResource("2_yrb1y")
region = Rect2(0, 0, 128, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_128xt"]
size = Vector2(64, 64)

[node name="Peashooter" type="Node2D" unique_id=846544340]
script = ExtResource("1_64qn0")
metadata/_custom_type_script = "uid://dfdqpbud8104i"

[node name="Base" type="Sprite2D" parent="." unique_id=1101215429]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Sprite2D" parent="." unique_id=1916311347]
texture = SubResource("AtlasTexture_57vxb")
offset = Vector2(32, 0)

[node name="OutPosition" type="Marker2D" parent="Body" unique_id=186441712]
position = Vector2(61, -6)

[node name="Area2D" type="Area2D" parent="." unique_id=1485143772]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1587158164]
shape = SubResource("RectangleShape2D_128xt")
