[gd_scene format=3 uid="uid://bw733satnwe62"]

[ext_resource type="Script" uid="uid://lh1hspk5fg7d" path="res://scenes/modules/merger.gd" id="1_pfp8b"]
[ext_resource type="Texture2D" uid="uid://41pta6ojygjs" path="res://assets/module_visuals/spritess.png" id="2_gs4co"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72j2s"]
resource_local_to_scene = true
atlas = ExtResource("2_gs4co")
region = Rect2(128, 320, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agfky"]
size = Vector2(64, 64)

[node name="Merger" type="Node2D" unique_id=1167208698]
script = ExtResource("1_pfp8b")
module_name = "merger"
metadata/_custom_type_script = "uid://dfdqpbud8104i"

[node name="TubeBody" type="Sprite2D" parent="." unique_id=2021343729]
texture = SubResource("AtlasTexture_72j2s")

[node name="Area2D" type="Area2D" parent="." unique_id=357843830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2066575242]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_agfky")
