[gd_scene format=3 uid="uid://c1sw1ce5bitjg"]

[ext_resource type="Script" uid="uid://r07in8axdalq" path="res://scenes/modules/tube.gd" id="1_ij1ss"]
[ext_resource type="Texture2D" uid="uid://41pta6ojygjs" path="res://assets/module_visuals/spritess.png" id="2_ij1ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgvg"]
atlas = ExtResource("2_ij1ss")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkkb"]
resource_local_to_scene = true
atlas = ExtResource("2_ij1ss")
region = Rect2(192, 256, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij1ss"]
size = Vector2(64, 64)

[node name="Tube" type="Node2D" unique_id=1167208698 node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_ij1ss")
icon = SubResource("AtlasTexture_6tgvg")
module_name = "tube"
hitbox = NodePath("Area2D")
metadata/_custom_type_script = "uid://dfdqpbud8104i"

[node name="TubeBody" type="Sprite2D" parent="." unique_id=2021343729]
texture = SubResource("AtlasTexture_mfkkb")

[node name="Area2D" type="Area2D" parent="." unique_id=519057705]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=763820447]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ij1ss")
